<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(520,170)" to="(750,170)"/>
    <wire from="(520,90)" to="(750,90)"/>
    <wire from="(520,50)" to="(750,50)"/>
    <wire from="(520,130)" to="(750,130)"/>
    <wire from="(650,290)" to="(750,290)"/>
    <wire from="(130,360)" to="(130,450)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(290,400)" to="(290,500)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(220,590)" to="(310,590)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(160,560)" to="(160,600)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(170,450)" to="(170,500)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(220,350)" to="(360,350)"/>
    <wire from="(620,320)" to="(750,320)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(310,460)" to="(310,590)"/>
    <wire from="(300,410)" to="(300,550)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(520,140)" to="(750,140)"/>
    <wire from="(520,60)" to="(750,60)"/>
    <wire from="(520,100)" to="(750,100)"/>
    <wire from="(520,180)" to="(750,180)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(520,200)" to="(730,200)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(590,350)" to="(750,350)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(660,280)" to="(750,280)"/>
    <wire from="(520,190)" to="(740,190)"/>
    <wire from="(380,510)" to="(380,550)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(800,190)" to="(830,190)"/>
    <wire from="(160,410)" to="(160,460)"/>
    <wire from="(170,500)" to="(170,550)"/>
    <wire from="(520,210)" to="(720,210)"/>
    <wire from="(220,500)" to="(290,500)"/>
    <wire from="(630,310)" to="(750,310)"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(520,230)" to="(700,230)"/>
    <wire from="(520,220)" to="(710,220)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(520,110)" to="(750,110)"/>
    <wire from="(520,70)" to="(750,70)"/>
    <wire from="(520,150)" to="(750,150)"/>
    <wire from="(280,370)" to="(280,450)"/>
    <wire from="(520,30)" to="(750,30)"/>
    <wire from="(520,240)" to="(690,240)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(160,600)" to="(190,600)"/>
    <wire from="(520,260)" to="(670,260)"/>
    <wire from="(600,340)" to="(750,340)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(520,250)" to="(680,250)"/>
    <wire from="(170,550)" to="(170,590)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(160,460)" to="(160,510)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(520,280)" to="(650,280)"/>
    <wire from="(670,270)" to="(750,270)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(520,270)" to="(660,270)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(520,290)" to="(640,290)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(520,160)" to="(750,160)"/>
    <wire from="(520,80)" to="(750,80)"/>
    <wire from="(520,120)" to="(750,120)"/>
    <wire from="(520,310)" to="(620,310)"/>
    <wire from="(520,300)" to="(630,300)"/>
    <wire from="(640,300)" to="(750,300)"/>
    <wire from="(520,40)" to="(750,40)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(160,510)" to="(160,560)"/>
    <wire from="(170,400)" to="(170,450)"/>
    <wire from="(680,260)" to="(750,260)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(220,550)" to="(300,550)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(610,330)" to="(750,330)"/>
    <comp loc="(220,450)" name="Addition"/>
    <comp loc="(220,350)" name="AND"/>
    <comp loc="(220,590)" name="NOR"/>
    <comp lib="1" loc="(800,190)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL"/>
    </comp>
    <comp loc="(220,500)" name="Subtracion"/>
    <comp lib="0" loc="(500,350)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(220,400)" name="OR"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(220,550)" name="SETONLESSTHAN"/>
    <comp lib="1" loc="(470,350)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU16BITS">
    <a name="circuit" val="ALU16BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Addition">
    <a name="circuit" val="Addition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(130,160)" to="(460,160)"/>
    <wire from="(460,40)" to="(460,120)"/>
    <wire from="(520,130)" to="(620,130)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(120,40)" to="(460,40)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <comp lib="3" loc="(520,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Subtracion">
    <a name="circuit" val="Subtracion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(210,60)" to="(380,60)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(380,60)" to="(380,110)"/>
    <wire from="(380,110)" to="(490,110)"/>
    <wire from="(230,130)" to="(460,130)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(530,120)" to="(830,120)"/>
    <comp lib="0" loc="(510,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(530,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SETONLESSTHAN">
    <a name="circuit" val="SETONLESSTHAN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,320)" to="(510,320)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(400,380)" to="(530,380)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(310,390)" to="(510,390)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <comp lib="2" loc="(550,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
