<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(370,60)" to="(370,130)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <comp loc="(270,150)" name="Register Bank"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RD_Data_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD_Adress_A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD_Adress_B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR_Adress"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RD_Data_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR_Data"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="8-bit Register">
    <a name="circuit" val="8-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(710,190)" to="(710,220)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(380,280)" to="(740,280)"/>
    <wire from="(360,260)" to="(580,260)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(190,90)" to="(410,90)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(430,70)" to="(430,110)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(440,140)" to="(520,140)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(520,140)" to="(600,140)"/>
    <wire from="(600,140)" to="(680,140)"/>
    <wire from="(460,80)" to="(590,80)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(470,70)" to="(670,70)"/>
    <wire from="(450,90)" to="(510,90)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(390,40)" to="(390,50)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(110,80)" to="(400,80)"/>
    <wire from="(670,70)" to="(670,180)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(630,220)" to="(710,220)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(370,270)" to="(660,270)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(110,80)" to="(110,180)"/>
    <wire from="(590,80)" to="(590,180)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(350,250)" to="(500,250)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(190,90)" to="(190,180)"/>
    <wire from="(510,90)" to="(510,180)"/>
    <wire from="(500,160)" to="(500,250)"/>
    <wire from="(660,160)" to="(660,270)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(580,160)" to="(580,260)"/>
    <wire from="(270,100)" to="(420,100)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(740,160)" to="(740,280)"/>
    <wire from="(440,70)" to="(440,120)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="4" loc="(170,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clck"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutPut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(730,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="Register Bank">
    <a name="circuit" val="Register Bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(130,440)" to="(240,440)"/>
    <wire from="(490,270)" to="(490,420)"/>
    <wire from="(350,130)" to="(350,280)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(330,120)" to="(330,230)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,320)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(270,380)" to="(390,380)"/>
    <wire from="(140,250)" to="(140,390)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(310,110)" to="(420,110)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(140,390)" to="(240,390)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(490,40)" to="(490,200)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(280,300)" to="(420,300)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(410,160)" to="(410,380)"/>
    <wire from="(100,270)" to="(100,360)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(150,240)" to="(150,340)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(290,130)" to="(290,310)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(280,80)" to="(410,80)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(290,310)" to="(400,310)"/>
    <wire from="(280,80)" to="(280,300)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(390,150)" to="(390,370)"/>
    <wire from="(460,130)" to="(560,130)"/>
    <wire from="(60,80)" to="(220,80)"/>
    <wire from="(150,90)" to="(150,190)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(330,230)" to="(330,340)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(270,430)" to="(410,430)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(130,260)" to="(130,440)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(290,100)" to="(420,100)"/>
    <wire from="(370,140)" to="(370,330)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <comp loc="(270,230)" name="8-bit Register"/>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wr_Adress"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(270,380)" name="8-bit Register"/>
    <comp loc="(270,430)" name="8-bit Register"/>
    <comp lib="2" loc="(460,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(270,80)" name="8-bit Register"/>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RD_Data_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD_Adress_B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,330)" name="8-bit Register"/>
    <comp loc="(270,130)" name="8-bit Register"/>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wr_Data"/>
    </comp>
    <comp loc="(270,180)" name="8-bit Register"/>
    <comp lib="2" loc="(460,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD_Adress_A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RD_Data_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,280)" name="8-bit Register"/>
    <comp lib="2" loc="(100,270)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
</project>
