<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,410)" to="(1020,410)"/>
    <wire from="(790,150)" to="(840,150)"/>
    <wire from="(520,580)" to="(1020,580)"/>
    <wire from="(610,170)" to="(660,170)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(880,260)" to="(880,390)"/>
    <wire from="(340,380)" to="(440,380)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(710,110)" to="(710,130)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(870,140)" to="(890,140)"/>
    <wire from="(950,430)" to="(950,470)"/>
    <wire from="(410,400)" to="(410,510)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(550,260)" to="(550,360)"/>
    <wire from="(360,180)" to="(360,360)"/>
    <wire from="(890,330)" to="(890,390)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(170,180)" to="(360,180)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(920,370)" to="(920,400)"/>
    <wire from="(630,360)" to="(630,640)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(710,110)" to="(820,110)"/>
    <wire from="(820,110)" to="(820,130)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(910,400)" to="(910,420)"/>
    <wire from="(720,320)" to="(720,400)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(920,520)" to="(1030,520)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(340,330)" to="(890,330)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(1020,410)" to="(1020,580)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(710,210)" to="(800,210)"/>
    <wire from="(610,410)" to="(610,510)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(660,420)" to="(660,540)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(390,540)" to="(660,540)"/>
    <wire from="(420,510)" to="(420,570)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(340,350)" to="(540,350)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(190,70)" to="(190,200)"/>
    <wire from="(290,190)" to="(290,450)"/>
    <wire from="(340,320)" to="(720,320)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(340,290)" to="(710,290)"/>
    <wire from="(390,340)" to="(390,540)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(880,420)" to="(880,450)"/>
    <wire from="(500,510)" to="(610,510)"/>
    <wire from="(270,120)" to="(380,120)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(140,260)" to="(550,260)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(570,380)" to="(730,380)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(780,410)" to="(870,410)"/>
    <wire from="(790,230)" to="(790,390)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(990,310)" to="(990,470)"/>
    <wire from="(440,590)" to="(720,590)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(760,400)" to="(840,400)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(520,400)" to="(520,580)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(550,260)" to="(880,260)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(190,70)" to="(890,70)"/>
    <wire from="(340,300)" to="(850,300)"/>
    <wire from="(340,370)" to="(530,370)"/>
    <wire from="(890,70)" to="(890,140)"/>
    <wire from="(590,460)" to="(780,460)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(950,470)" to="(990,470)"/>
    <wire from="(420,130)" to="(710,130)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(710,210)" to="(710,290)"/>
    <wire from="(850,300)" to="(850,450)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(920,420)" to="(920,520)"/>
    <wire from="(630,640)" to="(660,640)"/>
    <wire from="(430,280)" to="(430,450)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(270,120)" to="(270,290)"/>
    <wire from="(850,160)" to="(850,220)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(340,310)" to="(990,310)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(610,170)" to="(610,410)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(840,370)" to="(920,370)"/>
    <wire from="(780,410)" to="(780,460)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(720,410)" to="(720,590)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <comp lib="2" loc="(490,420)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(900,400)" name="Data Memory"/>
    <comp lib="0" loc="(420,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(830,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,290)" name="PC"/>
    <comp loc="(570,380)" name="Register">
      <a name="label" val="Registers"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(420,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,390)" name="ALU_final"/>
    <comp lib="0" loc="(500,510)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Clock"/>
    <comp lib="0" loc="(660,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,280)" name="Instruction Memory"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(1230,670)" to="(1230,1200)"/>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(690,1330)" to="(690,1340)"/>
    <wire from="(1210,690)" to="(1450,690)"/>
    <wire from="(1470,1310)" to="(1470,1330)"/>
    <wire from="(1150,750)" to="(1150,1280)"/>
    <wire from="(640,1040)" to="(690,1040)"/>
    <wire from="(1310,590)" to="(1310,1120)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(1390,510)" to="(1390,1040)"/>
    <wire from="(1350,550)" to="(1450,550)"/>
    <wire from="(490,1170)" to="(680,1170)"/>
    <wire from="(1410,1020)" to="(1450,1020)"/>
    <wire from="(960,770)" to="(960,1760)"/>
    <wire from="(1130,1300)" to="(1450,1300)"/>
    <wire from="(930,740)" to="(1160,740)"/>
    <wire from="(1270,1160)" to="(1450,1160)"/>
    <wire from="(660,1410)" to="(680,1410)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(710,510)" to="(1380,510)"/>
    <wire from="(710,1510)" to="(910,1510)"/>
    <wire from="(390,320)" to="(390,560)"/>
    <wire from="(640,640)" to="(640,690)"/>
    <wire from="(640,1440)" to="(640,1490)"/>
    <wire from="(660,1460)" to="(660,1510)"/>
    <wire from="(660,660)" to="(660,710)"/>
    <wire from="(880,690)" to="(1210,690)"/>
    <wire from="(690,980)" to="(690,990)"/>
    <wire from="(430,1470)" to="(680,1470)"/>
    <wire from="(690,1780)" to="(690,1790)"/>
    <wire from="(1280,1150)" to="(1450,1150)"/>
    <wire from="(260,60)" to="(260,380)"/>
    <wire from="(640,690)" to="(690,690)"/>
    <wire from="(640,1490)" to="(690,1490)"/>
    <wire from="(710,760)" to="(760,760)"/>
    <wire from="(1220,680)" to="(1450,680)"/>
    <wire from="(720,530)" to="(720,560)"/>
    <wire from="(1140,1290)" to="(1450,1290)"/>
    <wire from="(830,640)" to="(1260,640)"/>
    <wire from="(780,590)" to="(1310,590)"/>
    <wire from="(660,1060)" to="(680,1060)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(440,570)" to="(440,610)"/>
    <wire from="(1360,540)" to="(1450,540)"/>
    <wire from="(1420,1010)" to="(1450,1010)"/>
    <wire from="(640,1090)" to="(640,1140)"/>
    <wire from="(660,1110)" to="(660,1160)"/>
    <wire from="(660,310)" to="(660,360)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <wire from="(540,920)" to="(680,920)"/>
    <wire from="(1180,720)" to="(1180,1250)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(690,1430)" to="(690,1440)"/>
    <wire from="(1260,640)" to="(1260,1170)"/>
    <wire from="(730,540)" to="(1360,540)"/>
    <wire from="(710,1110)" to="(830,1110)"/>
    <wire from="(640,1140)" to="(690,1140)"/>
    <wire from="(1150,1280)" to="(1450,1280)"/>
    <wire from="(1340,560)" to="(1340,1090)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(1420,480)" to="(1420,1010)"/>
    <wire from="(370,1770)" to="(680,1770)"/>
    <wire from="(730,540)" to="(730,610)"/>
    <wire from="(1400,410)" to="(1400,500)"/>
    <wire from="(1370,530)" to="(1450,530)"/>
    <wire from="(740,550)" to="(740,660)"/>
    <wire from="(660,1510)" to="(680,1510)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(640,130)" to="(640,240)"/>
    <wire from="(1290,1140)" to="(1450,1140)"/>
    <wire from="(1230,670)" to="(1450,670)"/>
    <wire from="(640,740)" to="(640,790)"/>
    <wire from="(640,1540)" to="(640,1590)"/>
    <wire from="(660,1560)" to="(660,1610)"/>
    <wire from="(660,760)" to="(660,810)"/>
    <wire from="(1430,1000)" to="(1450,1000)"/>
    <wire from="(480,1220)" to="(680,1220)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(690,1080)" to="(690,1090)"/>
    <wire from="(640,790)" to="(690,790)"/>
    <wire from="(640,1590)" to="(690,1590)"/>
    <wire from="(710,1460)" to="(900,1460)"/>
    <wire from="(1160,1270)" to="(1450,1270)"/>
    <wire from="(260,60)" to="(1530,60)"/>
    <wire from="(710,710)" to="(750,710)"/>
    <wire from="(960,770)" to="(1130,770)"/>
    <wire from="(750,560)" to="(750,710)"/>
    <wire from="(1440,990)" to="(1450,990)"/>
    <wire from="(660,1160)" to="(680,1160)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(590,670)" to="(680,670)"/>
    <wire from="(1380,520)" to="(1450,520)"/>
    <wire from="(360,610)" to="(440,610)"/>
    <wire from="(760,570)" to="(760,760)"/>
    <wire from="(260,1800)" to="(660,1800)"/>
    <wire from="(380,840)" to="(380,1720)"/>
    <wire from="(710,210)" to="(970,210)"/>
    <wire from="(640,1190)" to="(640,1240)"/>
    <wire from="(660,1210)" to="(660,1260)"/>
    <wire from="(660,410)" to="(660,460)"/>
    <wire from="(420,1520)" to="(680,1520)"/>
    <wire from="(640,390)" to="(640,440)"/>
    <wire from="(910,720)" to="(1180,720)"/>
    <wire from="(1240,660)" to="(1450,660)"/>
    <wire from="(410,810)" to="(410,1570)"/>
    <wire from="(1300,1130)" to="(1450,1130)"/>
    <wire from="(1210,690)" to="(1210,1220)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(690,1530)" to="(690,1540)"/>
    <wire from="(1290,610)" to="(1290,1140)"/>
    <wire from="(1130,770)" to="(1130,1300)"/>
    <wire from="(860,670)" to="(1230,670)"/>
    <wire from="(640,1240)" to="(690,1240)"/>
    <wire from="(440,780)" to="(440,1420)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(1370,530)" to="(1370,1060)"/>
    <wire from="(80,870)" to="(330,870)"/>
    <wire from="(80,30)" to="(80,870)"/>
    <wire from="(400,370)" to="(400,570)"/>
    <wire from="(470,750)" to="(470,1270)"/>
    <wire from="(710,360)" to="(1410,360)"/>
    <wire from="(530,690)" to="(530,970)"/>
    <wire from="(500,720)" to="(500,1120)"/>
    <wire from="(710,1060)" to="(820,1060)"/>
    <wire from="(1310,1120)" to="(1450,1120)"/>
    <wire from="(590,630)" to="(590,670)"/>
    <wire from="(530,970)" to="(680,970)"/>
    <wire from="(810,620)" to="(1280,620)"/>
    <wire from="(660,1610)" to="(680,1610)"/>
    <wire from="(660,810)" to="(680,810)"/>
    <wire from="(560,660)" to="(560,820)"/>
    <wire from="(1250,650)" to="(1450,650)"/>
    <wire from="(770,580)" to="(770,810)"/>
    <wire from="(340,860)" to="(340,910)"/>
    <wire from="(640,840)" to="(640,890)"/>
    <wire from="(640,1640)" to="(640,1690)"/>
    <wire from="(660,1660)" to="(660,1710)"/>
    <wire from="(660,860)" to="(660,910)"/>
    <wire from="(1170,1260)" to="(1450,1260)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(690,1180)" to="(690,1190)"/>
    <wire from="(780,590)" to="(780,860)"/>
    <wire from="(640,890)" to="(690,890)"/>
    <wire from="(640,1690)" to="(690,1690)"/>
    <wire from="(710,1410)" to="(890,1410)"/>
    <wire from="(760,570)" to="(1330,570)"/>
    <wire from="(1390,510)" to="(1450,510)"/>
    <wire from="(440,570)" to="(680,570)"/>
    <wire from="(1410,360)" to="(1410,490)"/>
    <wire from="(1180,1250)" to="(1450,1250)"/>
    <wire from="(660,1260)" to="(680,1260)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(470,1270)" to="(680,1270)"/>
    <wire from="(710,660)" to="(740,660)"/>
    <wire from="(1320,1110)" to="(1450,1110)"/>
    <wire from="(640,1290)" to="(640,1340)"/>
    <wire from="(660,1310)" to="(660,1360)"/>
    <wire from="(660,510)" to="(660,560)"/>
    <wire from="(790,600)" to="(790,910)"/>
    <wire from="(640,490)" to="(640,540)"/>
    <wire from="(430,520)" to="(680,520)"/>
    <wire from="(690,830)" to="(690,840)"/>
    <wire from="(690,1630)" to="(690,1640)"/>
    <wire from="(1240,660)" to="(1240,1190)"/>
    <wire from="(1160,740)" to="(1160,1270)"/>
    <wire from="(640,1340)" to="(690,1340)"/>
    <wire from="(1320,580)" to="(1320,1110)"/>
    <wire from="(640,540)" to="(690,540)"/>
    <wire from="(1400,500)" to="(1400,1030)"/>
    <wire from="(360,580)" to="(410,580)"/>
    <wire from="(710,1760)" to="(960,1760)"/>
    <wire from="(1260,640)" to="(1450,640)"/>
    <wire from="(800,610)" to="(800,960)"/>
    <wire from="(580,720)" to="(680,720)"/>
    <wire from="(710,1010)" to="(810,1010)"/>
    <wire from="(1400,500)" to="(1450,500)"/>
    <wire from="(360,630)" to="(590,630)"/>
    <wire from="(940,750)" to="(1150,750)"/>
    <wire from="(360,640)" to="(580,640)"/>
    <wire from="(660,1760)" to="(660,1800)"/>
    <wire from="(660,1710)" to="(680,1710)"/>
    <wire from="(660,910)" to="(680,910)"/>
    <wire from="(360,650)" to="(570,650)"/>
    <wire from="(1190,1240)" to="(1450,1240)"/>
    <wire from="(1490,1150)" to="(1690,1150)"/>
    <wire from="(410,1570)" to="(680,1570)"/>
    <wire from="(640,940)" to="(640,990)"/>
    <wire from="(640,1740)" to="(640,1790)"/>
    <wire from="(660,960)" to="(660,1010)"/>
    <wire from="(420,470)" to="(680,470)"/>
    <wire from="(360,660)" to="(560,660)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(690,1280)" to="(690,1290)"/>
    <wire from="(1470,780)" to="(1470,800)"/>
    <wire from="(640,990)" to="(690,990)"/>
    <wire from="(640,1790)" to="(690,1790)"/>
    <wire from="(360,670)" to="(550,670)"/>
    <wire from="(890,700)" to="(1200,700)"/>
    <wire from="(360,680)" to="(540,680)"/>
    <wire from="(810,620)" to="(810,1010)"/>
    <wire from="(1410,490)" to="(1450,490)"/>
    <wire from="(1130,770)" to="(1450,770)"/>
    <wire from="(360,690)" to="(530,690)"/>
    <wire from="(1330,1100)" to="(1450,1100)"/>
    <wire from="(710,1360)" to="(880,1360)"/>
    <wire from="(1270,630)" to="(1450,630)"/>
    <wire from="(820,630)" to="(820,1060)"/>
    <wire from="(360,700)" to="(520,700)"/>
    <wire from="(970,210)" to="(1440,210)"/>
    <wire from="(410,420)" to="(410,580)"/>
    <wire from="(660,1360)" to="(680,1360)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(520,1020)" to="(680,1020)"/>
    <wire from="(840,650)" to="(1250,650)"/>
    <wire from="(360,710)" to="(510,710)"/>
    <wire from="(360,720)" to="(500,720)"/>
    <wire from="(410,420)" to="(680,420)"/>
    <wire from="(640,1390)" to="(640,1440)"/>
    <wire from="(660,1410)" to="(660,1460)"/>
    <wire from="(660,610)" to="(660,660)"/>
    <wire from="(360,730)" to="(490,730)"/>
    <wire from="(640,590)" to="(640,640)"/>
    <wire from="(1420,310)" to="(1420,480)"/>
    <wire from="(1190,710)" to="(1190,1240)"/>
    <wire from="(690,930)" to="(690,940)"/>
    <wire from="(680,920)" to="(680,930)"/>
    <wire from="(690,1730)" to="(690,1740)"/>
    <wire from="(1270,630)" to="(1270,1160)"/>
    <wire from="(640,640)" to="(690,640)"/>
    <wire from="(640,1440)" to="(690,1440)"/>
    <wire from="(710,410)" to="(1400,410)"/>
    <wire from="(1280,620)" to="(1450,620)"/>
    <wire from="(1340,1090)" to="(1450,1090)"/>
    <wire from="(1350,550)" to="(1350,1080)"/>
    <wire from="(1430,470)" to="(1430,1000)"/>
    <wire from="(360,740)" to="(480,740)"/>
    <wire from="(790,600)" to="(1300,600)"/>
    <wire from="(300,80)" to="(300,480)"/>
    <wire from="(1200,1230)" to="(1450,1230)"/>
    <wire from="(740,550)" to="(1350,550)"/>
    <wire from="(360,750)" to="(470,750)"/>
    <wire from="(360,760)" to="(460,760)"/>
    <wire from="(830,640)" to="(830,1110)"/>
    <wire from="(710,1710)" to="(950,1710)"/>
    <wire from="(1140,760)" to="(1450,760)"/>
    <wire from="(360,770)" to="(450,770)"/>
    <wire from="(460,1320)" to="(680,1320)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(660,1010)" to="(680,1010)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(710,960)" to="(800,960)"/>
    <wire from="(400,370)" to="(680,370)"/>
    <wire from="(840,650)" to="(840,1160)"/>
    <wire from="(360,780)" to="(440,780)"/>
    <wire from="(1420,480)" to="(1450,480)"/>
    <wire from="(640,1040)" to="(640,1090)"/>
    <wire from="(660,1060)" to="(660,1110)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(360,790)" to="(430,790)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(360,800)" to="(420,800)"/>
    <wire from="(690,1380)" to="(690,1390)"/>
    <wire from="(1210,1220)" to="(1450,1220)"/>
    <wire from="(640,1090)" to="(690,1090)"/>
    <wire from="(1150,750)" to="(1450,750)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(1350,1080)" to="(1450,1080)"/>
    <wire from="(360,810)" to="(410,810)"/>
    <wire from="(390,830)" to="(390,1670)"/>
    <wire from="(300,80)" to="(1570,80)"/>
    <wire from="(330,860)" to="(330,870)"/>
    <wire from="(1490,620)" to="(1680,620)"/>
    <wire from="(420,800)" to="(420,1520)"/>
    <wire from="(390,320)" to="(680,320)"/>
    <wire from="(570,770)" to="(680,770)"/>
    <wire from="(360,820)" to="(400,820)"/>
    <wire from="(450,770)" to="(450,1370)"/>
    <wire from="(510,710)" to="(510,1070)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(660,1460)" to="(680,1460)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(360,830)" to="(390,830)"/>
    <wire from="(480,740)" to="(480,1220)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(710,1310)" to="(870,1310)"/>
    <wire from="(850,660)" to="(850,1210)"/>
    <wire from="(400,1620)" to="(680,1620)"/>
    <wire from="(570,650)" to="(570,770)"/>
    <wire from="(360,850)" to="(370,850)"/>
    <wire from="(1290,610)" to="(1450,610)"/>
    <wire from="(540,680)" to="(540,920)"/>
    <wire from="(640,690)" to="(640,740)"/>
    <wire from="(640,1490)" to="(640,1540)"/>
    <wire from="(660,1510)" to="(660,1560)"/>
    <wire from="(660,710)" to="(660,760)"/>
    <wire from="(1430,470)" to="(1450,470)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(360,600)" to="(430,600)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(690,1030)" to="(690,1040)"/>
    <wire from="(1220,680)" to="(1220,1210)"/>
    <wire from="(1300,600)" to="(1300,1130)"/>
    <wire from="(1140,760)" to="(1140,1290)"/>
    <wire from="(860,670)" to="(860,1260)"/>
    <wire from="(640,740)" to="(690,740)"/>
    <wire from="(640,1540)" to="(690,1540)"/>
    <wire from="(370,220)" to="(370,540)"/>
    <wire from="(1430,260)" to="(1430,470)"/>
    <wire from="(1380,520)" to="(1380,1050)"/>
    <wire from="(920,730)" to="(1170,730)"/>
    <wire from="(1220,1210)" to="(1450,1210)"/>
    <wire from="(1470,1330)" to="(1570,1330)"/>
    <wire from="(1160,740)" to="(1450,740)"/>
    <wire from="(710,1660)" to="(940,1660)"/>
    <wire from="(380,270)" to="(680,270)"/>
    <wire from="(510,1070)" to="(680,1070)"/>
    <wire from="(1440,460)" to="(1450,460)"/>
    <wire from="(660,1110)" to="(680,1110)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(870,680)" to="(1220,680)"/>
    <wire from="(820,630)" to="(1270,630)"/>
    <wire from="(1360,1070)" to="(1450,1070)"/>
    <wire from="(1570,80)" to="(1570,1330)"/>
    <wire from="(640,1140)" to="(640,1190)"/>
    <wire from="(660,1160)" to="(660,1210)"/>
    <wire from="(660,360)" to="(660,410)"/>
    <wire from="(870,680)" to="(870,1310)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(710,910)" to="(790,910)"/>
    <wire from="(420,470)" to="(420,590)"/>
    <wire from="(1300,600)" to="(1450,600)"/>
    <wire from="(690,680)" to="(690,690)"/>
    <wire from="(690,1480)" to="(690,1490)"/>
    <wire from="(640,1190)" to="(690,1190)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(370,220)" to="(680,220)"/>
    <wire from="(880,690)" to="(880,1360)"/>
    <wire from="(770,580)" to="(1320,580)"/>
    <wire from="(450,1370)" to="(680,1370)"/>
    <wire from="(1310,590)" to="(1450,590)"/>
    <wire from="(710,1260)" to="(860,1260)"/>
    <wire from="(1370,1060)" to="(1450,1060)"/>
    <wire from="(660,1560)" to="(680,1560)"/>
    <wire from="(660,760)" to="(680,760)"/>
    <wire from="(1230,1200)" to="(1450,1200)"/>
    <wire from="(640,790)" to="(640,840)"/>
    <wire from="(640,1590)" to="(640,1640)"/>
    <wire from="(660,1610)" to="(660,1660)"/>
    <wire from="(660,810)" to="(660,860)"/>
    <wire from="(1170,730)" to="(1450,730)"/>
    <wire from="(710,260)" to="(1430,260)"/>
    <wire from="(720,530)" to="(1370,530)"/>
    <wire from="(560,820)" to="(680,820)"/>
    <wire from="(1170,730)" to="(1170,1260)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(690,1130)" to="(690,1140)"/>
    <wire from="(1250,650)" to="(1250,1180)"/>
    <wire from="(640,840)" to="(690,840)"/>
    <wire from="(640,1640)" to="(690,1640)"/>
    <wire from="(1330,570)" to="(1330,1100)"/>
    <wire from="(1410,490)" to="(1410,1020)"/>
    <wire from="(890,700)" to="(890,1410)"/>
    <wire from="(710,460)" to="(1390,460)"/>
    <wire from="(390,1670)" to="(680,1670)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(1180,720)" to="(1450,720)"/>
    <wire from="(900,710)" to="(900,1460)"/>
    <wire from="(660,1210)" to="(680,1210)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(1320,580)" to="(1450,580)"/>
    <wire from="(1440,210)" to="(1440,460)"/>
    <wire from="(1380,1050)" to="(1450,1050)"/>
    <wire from="(710,1610)" to="(930,1610)"/>
    <wire from="(710,860)" to="(780,860)"/>
    <wire from="(1530,60)" to="(1530,800)"/>
    <wire from="(640,1240)" to="(640,1290)"/>
    <wire from="(660,1260)" to="(660,1310)"/>
    <wire from="(660,460)" to="(660,510)"/>
    <wire from="(970,30)" to="(970,210)"/>
    <wire from="(640,440)" to="(640,490)"/>
    <wire from="(1240,1190)" to="(1450,1190)"/>
    <wire from="(690,780)" to="(690,790)"/>
    <wire from="(690,1580)" to="(690,1590)"/>
    <wire from="(500,1120)" to="(680,1120)"/>
    <wire from="(640,1290)" to="(690,1290)"/>
    <wire from="(360,620)" to="(680,620)"/>
    <wire from="(640,490)" to="(690,490)"/>
    <wire from="(950,760)" to="(1140,760)"/>
    <wire from="(900,710)" to="(1190,710)"/>
    <wire from="(910,720)" to="(910,1510)"/>
    <wire from="(1490,620)" to="(1490,630)"/>
    <wire from="(380,270)" to="(380,550)"/>
    <wire from="(1380,510)" to="(1380,520)"/>
    <wire from="(660,1660)" to="(680,1660)"/>
    <wire from="(660,860)" to="(680,860)"/>
    <wire from="(1250,1180)" to="(1450,1180)"/>
    <wire from="(1190,710)" to="(1450,710)"/>
    <wire from="(920,730)" to="(920,1560)"/>
    <wire from="(850,660)" to="(1240,660)"/>
    <wire from="(640,890)" to="(640,940)"/>
    <wire from="(640,1690)" to="(640,1740)"/>
    <wire from="(660,1710)" to="(660,1760)"/>
    <wire from="(660,910)" to="(660,960)"/>
    <wire from="(710,1210)" to="(850,1210)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(1200,700)" to="(1200,1230)"/>
    <wire from="(690,1230)" to="(690,1240)"/>
    <wire from="(1280,620)" to="(1280,1150)"/>
    <wire from="(640,940)" to="(690,940)"/>
    <wire from="(640,1740)" to="(690,1740)"/>
    <wire from="(1440,460)" to="(1440,990)"/>
    <wire from="(1360,540)" to="(1360,1070)"/>
    <wire from="(160,910)" to="(340,910)"/>
    <wire from="(1390,1040)" to="(1450,1040)"/>
    <wire from="(1470,800)" to="(1530,800)"/>
    <wire from="(430,520)" to="(430,600)"/>
    <wire from="(440,1420)" to="(680,1420)"/>
    <wire from="(800,610)" to="(1290,610)"/>
    <wire from="(1330,570)" to="(1450,570)"/>
    <wire from="(370,850)" to="(370,1770)"/>
    <wire from="(710,1560)" to="(920,1560)"/>
    <wire from="(400,820)" to="(400,1620)"/>
    <wire from="(660,1310)" to="(680,1310)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(930,740)" to="(930,1610)"/>
    <wire from="(430,790)" to="(430,1470)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(550,870)" to="(680,870)"/>
    <wire from="(460,760)" to="(460,1320)"/>
    <wire from="(640,1340)" to="(640,1390)"/>
    <wire from="(660,1360)" to="(660,1410)"/>
    <wire from="(660,560)" to="(660,610)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(750,560)" to="(1340,560)"/>
    <wire from="(640,540)" to="(640,590)"/>
    <wire from="(490,730)" to="(490,1170)"/>
    <wire from="(550,670)" to="(550,870)"/>
    <wire from="(690,880)" to="(690,890)"/>
    <wire from="(940,750)" to="(940,1660)"/>
    <wire from="(690,1680)" to="(690,1690)"/>
    <wire from="(640,1390)" to="(690,1390)"/>
    <wire from="(1340,560)" to="(1450,560)"/>
    <wire from="(640,590)" to="(690,590)"/>
    <wire from="(520,700)" to="(520,1020)"/>
    <wire from="(710,810)" to="(770,810)"/>
    <wire from="(1260,1170)" to="(1450,1170)"/>
    <wire from="(380,1720)" to="(680,1720)"/>
    <wire from="(1200,700)" to="(1450,700)"/>
    <wire from="(580,640)" to="(580,720)"/>
    <wire from="(1400,1030)" to="(1450,1030)"/>
    <wire from="(660,1760)" to="(680,1760)"/>
    <wire from="(660,960)" to="(680,960)"/>
    <wire from="(1390,460)" to="(1390,510)"/>
    <wire from="(710,310)" to="(1420,310)"/>
    <wire from="(710,1160)" to="(840,1160)"/>
    <wire from="(950,760)" to="(950,1710)"/>
    <wire from="(640,990)" to="(640,1040)"/>
    <wire from="(660,1010)" to="(660,1060)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <comp lib="2" loc="(1490,620)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(710,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,1510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1800)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(710,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="4" loc="(710,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,910)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="4" loc="(710,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="4" loc="(710,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1490,1150)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(710,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="4" loc="(710,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,860)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(710,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register1"/>
    </comp>
    <comp lib="4" loc="(710,1560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Alu control">
    <a name="circuit" val="Alu control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(350,240)"/>
    <wire from="(200,680)" to="(390,680)"/>
    <wire from="(610,580)" to="(790,580)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(170,400)" to="(170,480)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(190,380)" to="(190,460)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,440)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(530,530)" to="(530,560)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(580,140)" to="(820,140)"/>
    <wire from="(200,90)" to="(430,90)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(180,610)" to="(180,700)"/>
    <wire from="(220,570)" to="(220,660)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(200,590)" to="(200,680)"/>
    <wire from="(480,690)" to="(520,690)"/>
    <wire from="(340,510)" to="(430,510)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(190,100)" to="(190,200)"/>
    <wire from="(210,80)" to="(210,180)"/>
    <wire from="(210,670)" to="(430,670)"/>
    <wire from="(180,210)" to="(390,210)"/>
    <wire from="(180,610)" to="(390,610)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(350,490)" to="(430,490)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(170,480)" to="(430,480)"/>
    <wire from="(170,320)" to="(430,320)"/>
    <wire from="(170,400)" to="(430,400)"/>
    <wire from="(170,120)" to="(430,120)"/>
    <wire from="(200,290)" to="(390,290)"/>
    <wire from="(200,370)" to="(390,370)"/>
    <wire from="(200,450)" to="(390,450)"/>
    <wire from="(500,580)" to="(560,580)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(170,480)" to="(170,620)"/>
    <wire from="(190,460)" to="(190,600)"/>
    <wire from="(210,440)" to="(210,580)"/>
    <wire from="(520,600)" to="(520,690)"/>
    <wire from="(190,200)" to="(430,200)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(220,170)" to="(390,170)"/>
    <wire from="(220,570)" to="(390,570)"/>
    <wire from="(350,550)" to="(350,630)"/>
    <wire from="(350,630)" to="(350,720)"/>
    <wire from="(480,380)" to="(570,380)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(210,360)" to="(430,360)"/>
    <wire from="(210,440)" to="(430,440)"/>
    <wire from="(520,240)" to="(520,350)"/>
    <wire from="(530,560)" to="(560,560)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(180,700)" to="(390,700)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(160,230)" to="(430,230)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(790,330)" to="(790,580)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(190,600)" to="(390,600)"/>
    <wire from="(650,320)" to="(830,320)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,280)" to="(390,280)"/>
    <wire from="(210,80)" to="(390,80)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(180,390)" to="(180,470)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(220,350)" to="(220,430)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(190,690)" to="(430,690)"/>
    <wire from="(220,660)" to="(390,660)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(170,620)" to="(170,710)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(210,580)" to="(210,670)"/>
    <wire from="(190,600)" to="(190,690)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(820,140)" to="(820,310)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(220,70)" to="(220,170)"/>
    <wire from="(180,110)" to="(390,110)"/>
    <wire from="(180,310)" to="(390,310)"/>
    <wire from="(220,70)" to="(430,70)"/>
    <wire from="(180,390)" to="(390,390)"/>
    <wire from="(180,470)" to="(390,470)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(350,630)" to="(430,630)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(170,220)" to="(430,220)"/>
    <wire from="(170,620)" to="(430,620)"/>
    <wire from="(150,60)" to="(340,60)"/>
    <wire from="(200,190)" to="(390,190)"/>
    <wire from="(200,590)" to="(390,590)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(340,60)" to="(340,510)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(180,470)" to="(180,610)"/>
    <wire from="(220,430)" to="(220,570)"/>
    <wire from="(200,450)" to="(200,590)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(350,240)" to="(520,240)"/>
    <wire from="(190,460)" to="(430,460)"/>
    <wire from="(220,270)" to="(390,270)"/>
    <wire from="(220,350)" to="(390,350)"/>
    <wire from="(220,430)" to="(390,430)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(350,410)" to="(350,490)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(210,180)" to="(430,180)"/>
    <wire from="(210,580)" to="(430,580)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(160,130)" to="(430,130)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(350,720)" to="(430,720)"/>
    <wire from="(190,100)" to="(390,100)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(190,300)" to="(390,300)"/>
    <wire from="(190,380)" to="(390,380)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(480,460)" to="(550,460)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(170,710)" to="(430,710)"/>
    <comp lib="1" loc="(420,450)" name="NOT Gate"/>
    <comp lib="1" loc="(420,470)" name="NOT Gate"/>
    <comp lib="1" loc="(480,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter"/>
    <comp lib="1" loc="(620,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="NOT Gate"/>
    <comp lib="1" loc="(420,290)" name="NOT Gate"/>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="NOT Gate"/>
    <comp lib="0" loc="(830,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="NOT Gate"/>
    <comp lib="1" loc="(420,590)" name="NOT Gate"/>
    <comp lib="1" loc="(420,350)" name="NOT Gate"/>
    <comp lib="0" loc="(850,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOT Gate"/>
    <comp lib="1" loc="(420,700)" name="NOT Gate"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NOT Gate"/>
    <comp lib="1" loc="(560,350)" name="NOT Gate"/>
    <comp lib="1" loc="(420,80)" name="NOT Gate"/>
    <comp lib="1" loc="(610,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NOT Gate"/>
    <comp lib="1" loc="(580,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOT Gate"/>
    <comp lib="1" loc="(420,270)" name="NOT Gate"/>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="NOT Gate"/>
    <comp lib="1" loc="(480,100)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(480,690)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NOT Gate"/>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="NOT Gate"/>
    <comp lib="1" loc="(420,210)" name="NOT Gate"/>
    <comp lib="1" loc="(420,370)" name="NOT Gate"/>
    <comp lib="1" loc="(420,550)" name="NOT Gate"/>
    <comp lib="1" loc="(420,430)" name="NOT Gate"/>
    <comp lib="1" loc="(420,300)" name="NOT Gate"/>
    <comp lib="1" loc="(420,570)" name="NOT Gate"/>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="NOT Gate"/>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="NOT Gate"/>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(480,250)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <wire from="(580,140)" to="(680,140)"/>
    <wire from="(580,160)" to="(680,160)"/>
    <wire from="(580,120)" to="(680,120)"/>
    <wire from="(580,180)" to="(680,180)"/>
    <wire from="(210,230)" to="(210,380)"/>
    <wire from="(360,330)" to="(470,330)"/>
    <wire from="(360,370)" to="(470,370)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(260,520)" to="(260,580)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(230,400)" to="(230,520)"/>
    <wire from="(300,260)" to="(500,260)"/>
    <comp lib="0" loc="(470,330)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Intruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Adress"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,110)" name="Control"/>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Intruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(160,110)" to="(390,110)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(160,110)" to="(160,230)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruccion"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
24000001 11111111 11111111 11111111 24000001 11111111 11111111 11111111
24210003 11111111 11111111 11111111 10020 11111111 11111111 11111111
ac000000 11111111 11111111 11111111 8c000000 11111111 11111111 11111111
800000c 11111111 11111111 11111111 801820 11111111 11111111 11111111
10220001 11111111 11111111 11111111 800000c ac230004 11111111 11111111
11111111 800003f 22*11111111
</a>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(150,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Constant"/>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(390,110)" to="(490,110)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(330,240)" to="(470,240)"/>
    <wire from="(350,320)" to="(490,320)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(140,320)" to="(320,320)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(380,80)" to="(490,80)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(380,80)" to="(380,170)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(330,230)" to="(490,230)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,170)" name="haro"/>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,320)" name="J ecuacion"/>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(390,80)" to="(550,80)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(550,80)" to="(550,360)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(510,150)" to="(620,150)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(390,30)" to="(390,80)"/>
    <wire from="(80,290)" to="(440,290)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(80,40)" to="(80,290)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <comp lib="4" loc="(510,150)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="RegDst ecuacion">
    <a name="circuit" val="RegDst ecuacion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <comp lib="1" loc="(340,80)" name="NOT Gate"/>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NOT Gate"/>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="NOT Gate"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NOT Gate"/>
  </circuit>
  <circuit name="J ecuacion">
    <a name="circuit" val="J ecuacion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,100)" to="(370,100)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(210,110)" to="(330,110)"/>
    <wire from="(210,120)" to="(330,120)"/>
    <wire from="(210,130)" to="(330,130)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <comp lib="1" loc="(360,120)" name="NOT Gate"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOT Gate"/>
    <comp lib="1" loc="(420,120)" name="AND Gate"/>
    <comp lib="1" loc="(360,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="ALU_final">
    <a name="circuit" val="ALU_final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,70)" to="(200,170)"/>
    <wire from="(280,190)" to="(460,190)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(280,80)" to="(570,80)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Alu_op"/>
    </comp>
    <comp loc="(210,240)" name="Alu control"/>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="7" loc="(270,170)" name="main"/>
  </circuit>
  <circuit name="haro">
    <a name="circuit" val="haro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1440)" to="(100,1570)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(60,350)" to="(240,350)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(120,660)" to="(120,800)"/>
    <wire from="(120,1460)" to="(120,1600)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(60,200)" to="(60,350)"/>
    <wire from="(280,520)" to="(380,520)"/>
    <wire from="(240,1520)" to="(240,1550)"/>
    <wire from="(200,850)" to="(240,850)"/>
    <wire from="(220,1590)" to="(260,1590)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(230,810)" to="(260,810)"/>
    <wire from="(200,1420)" to="(230,1420)"/>
    <wire from="(120,1300)" to="(120,1460)"/>
    <wire from="(140,950)" to="(230,950)"/>
    <wire from="(290,1040)" to="(310,1040)"/>
    <wire from="(240,1310)" to="(260,1310)"/>
    <wire from="(240,1070)" to="(260,1070)"/>
    <wire from="(240,1550)" to="(260,1550)"/>
    <wire from="(290,1280)" to="(310,1280)"/>
    <wire from="(310,1460)" to="(330,1460)"/>
    <wire from="(240,720)" to="(240,760)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(310,1110)" to="(310,1160)"/>
    <wire from="(310,1460)" to="(310,1580)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(120,1600)" to="(180,1600)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(60,570)" to="(180,570)"/>
    <wire from="(60,1210)" to="(180,1210)"/>
    <wire from="(60,1520)" to="(240,1520)"/>
    <wire from="(80,750)" to="(80,890)"/>
    <wire from="(230,1240)" to="(230,1260)"/>
    <wire from="(60,570)" to="(60,720)"/>
    <wire from="(140,1080)" to="(180,1080)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(200,980)" to="(240,980)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,370)" to="(180,370)"/>
    <wire from="(80,1010)" to="(180,1010)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(230,940)" to="(260,940)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(230,1020)" to="(260,1020)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(100,400)" to="(100,630)"/>
    <wire from="(310,1110)" to="(330,1110)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(160,1360)" to="(180,1360)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(160,1190)" to="(240,1190)"/>
    <wire from="(160,1510)" to="(240,1510)"/>
    <wire from="(60,1210)" to="(60,1390)"/>
    <wire from="(120,1160)" to="(190,1160)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,930)" to="(180,930)"/>
    <wire from="(200,930)" to="(260,930)"/>
    <wire from="(200,1570)" to="(260,1570)"/>
    <wire from="(230,810)" to="(230,820)"/>
    <wire from="(230,890)" to="(230,900)"/>
    <wire from="(100,260)" to="(100,400)"/>
    <wire from="(160,960)" to="(160,1100)"/>
    <wire from="(120,520)" to="(120,660)"/>
    <wire from="(120,1160)" to="(120,1300)"/>
    <wire from="(230,1130)" to="(230,1150)"/>
    <wire from="(80,1130)" to="(190,1130)"/>
    <wire from="(140,300)" to="(140,450)"/>
    <wire from="(140,1180)" to="(140,1330)"/>
    <wire from="(160,1360)" to="(160,1510)"/>
    <wire from="(220,640)" to="(220,660)"/>
    <wire from="(80,80)" to="(80,230)"/>
    <wire from="(120,280)" to="(120,430)"/>
    <wire from="(240,820)" to="(240,850)"/>
    <wire from="(240,980)" to="(240,1010)"/>
    <wire from="(220,1290)" to="(260,1290)"/>
    <wire from="(80,1540)" to="(180,1540)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(100,910)" to="(260,910)"/>
    <wire from="(230,1150)" to="(260,1150)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(240,1250)" to="(260,1250)"/>
    <wire from="(240,1010)" to="(260,1010)"/>
    <wire from="(360,1450)" to="(380,1450)"/>
    <wire from="(240,20)" to="(240,60)"/>
    <wire from="(230,650)" to="(230,690)"/>
    <wire from="(230,570)" to="(230,610)"/>
    <wire from="(120,1050)" to="(120,1160)"/>
    <wire from="(160,850)" to="(160,960)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(100,780)" to="(180,780)"/>
    <wire from="(60,350)" to="(60,470)"/>
    <wire from="(80,370)" to="(80,490)"/>
    <wire from="(80,1010)" to="(80,1130)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(60,1390)" to="(60,1520)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(120,1300)" to="(180,1300)"/>
    <wire from="(120,1460)" to="(180,1460)"/>
    <wire from="(200,1460)" to="(260,1460)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(230,940)" to="(230,950)"/>
    <wire from="(60,1390)" to="(180,1390)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(210,1160)" to="(260,1160)"/>
    <wire from="(240,950)" to="(240,960)"/>
    <wire from="(230,1420)" to="(230,1430)"/>
    <wire from="(240,870)" to="(240,890)"/>
    <wire from="(100,630)" to="(100,780)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(240,1110)" to="(240,1140)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(200,1010)" to="(230,1010)"/>
    <wire from="(200,1330)" to="(230,1330)"/>
    <wire from="(200,1490)" to="(230,1490)"/>
    <wire from="(100,1440)" to="(260,1440)"/>
    <wire from="(160,690)" to="(160,850)"/>
    <wire from="(140,1180)" to="(230,1180)"/>
    <wire from="(230,1600)" to="(260,1600)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(240,1140)" to="(260,1140)"/>
    <wire from="(100,1270)" to="(100,1440)"/>
    <wire from="(360,1100)" to="(380,1100)"/>
    <wire from="(60,30)" to="(60,200)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(120,280)" to="(260,280)"/>
    <wire from="(200,1270)" to="(260,1270)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(60,720)" to="(180,720)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,1110)" to="(240,1110)"/>
    <wire from="(60,870)" to="(240,870)"/>
    <wire from="(230,1470)" to="(230,1490)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(230,750)" to="(230,770)"/>
    <wire from="(60,720)" to="(60,870)"/>
    <wire from="(120,430)" to="(120,520)"/>
    <wire from="(140,450)" to="(140,540)"/>
    <wire from="(240,1480)" to="(240,1510)"/>
    <wire from="(140,540)" to="(140,820)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,1210)" to="(240,1210)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(80,600)" to="(180,600)"/>
    <wire from="(80,1240)" to="(180,1240)"/>
    <wire from="(200,820)" to="(230,820)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(200,1540)" to="(230,1540)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(230,1170)" to="(260,1170)"/>
    <wire from="(240,950)" to="(260,950)"/>
    <wire from="(290,1160)" to="(310,1160)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(100,1030)" to="(100,1270)"/>
    <wire from="(160,460)" to="(240,460)"/>
    <wire from="(160,1100)" to="(240,1100)"/>
    <wire from="(160,550)" to="(230,550)"/>
    <wire from="(160,1510)" to="(160,1630)"/>
    <wire from="(140,1490)" to="(140,1620)"/>
    <wire from="(120,520)" to="(180,520)"/>
    <wire from="(80,230)" to="(80,370)"/>
    <wire from="(160,550)" to="(160,690)"/>
    <wire from="(220,1590)" to="(220,1600)"/>
    <wire from="(230,1600)" to="(230,1620)"/>
    <wire from="(240,1610)" to="(240,1630)"/>
    <wire from="(80,890)" to="(180,890)"/>
    <wire from="(80,490)" to="(180,490)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(290,790)" to="(380,790)"/>
    <wire from="(140,1330)" to="(140,1490)"/>
    <wire from="(230,1300)" to="(260,1300)"/>
    <wire from="(230,1060)" to="(260,1060)"/>
    <wire from="(240,1480)" to="(260,1480)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(160,1190)" to="(160,1360)"/>
    <wire from="(240,1210)" to="(240,1250)"/>
    <wire from="(210,1130)" to="(230,1130)"/>
    <wire from="(200,1600)" to="(220,1600)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(100,1570)" to="(180,1570)"/>
    <wire from="(160,1630)" to="(240,1630)"/>
    <wire from="(310,1040)" to="(310,1090)"/>
    <wire from="(120,800)" to="(120,930)"/>
    <wire from="(140,820)" to="(140,950)"/>
    <wire from="(100,780)" to="(100,910)"/>
    <wire from="(60,980)" to="(60,1110)"/>
    <wire from="(120,1050)" to="(180,1050)"/>
    <wire from="(200,1050)" to="(260,1050)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(60,980)" to="(180,980)"/>
    <wire from="(230,1010)" to="(230,1020)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,1170)" to="(230,1180)"/>
    <wire from="(240,1180)" to="(240,1190)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(80,600)" to="(80,750)"/>
    <wire from="(220,600)" to="(220,620)"/>
    <wire from="(140,1330)" to="(180,1330)"/>
    <wire from="(140,1490)" to="(180,1490)"/>
    <wire from="(200,1390)" to="(240,1390)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(80,1420)" to="(180,1420)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(200,1080)" to="(230,1080)"/>
    <wire from="(200,1240)" to="(230,1240)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(290,920)" to="(380,920)"/>
    <wire from="(100,1030)" to="(260,1030)"/>
    <wire from="(140,450)" to="(230,450)"/>
    <wire from="(60,470)" to="(60,570)"/>
    <wire from="(60,1110)" to="(60,1210)"/>
    <wire from="(230,1430)" to="(260,1430)"/>
    <wire from="(240,1610)" to="(260,1610)"/>
    <wire from="(240,890)" to="(260,890)"/>
    <wire from="(310,1440)" to="(330,1440)"/>
    <wire from="(290,1580)" to="(310,1580)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(60,870)" to="(60,980)"/>
    <wire from="(80,490)" to="(80,600)"/>
    <wire from="(80,1130)" to="(80,1240)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(160,960)" to="(240,960)"/>
    <wire from="(140,540)" to="(220,540)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,1240)" to="(80,1420)"/>
    <wire from="(80,890)" to="(80,1010)"/>
    <wire from="(100,910)" to="(100,1030)"/>
    <wire from="(120,930)" to="(120,1050)"/>
    <wire from="(160,170)" to="(160,290)"/>
    <wire from="(140,950)" to="(140,1080)"/>
    <wire from="(160,330)" to="(160,460)"/>
    <wire from="(200,780)" to="(260,780)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(220,1290)" to="(220,1300)"/>
    <wire from="(200,630)" to="(250,630)"/>
    <wire from="(230,1540)" to="(230,1560)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(60,470)" to="(230,470)"/>
    <wire from="(230,1060)" to="(230,1080)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,460)" to="(160,550)"/>
    <wire from="(160,1100)" to="(160,1190)"/>
    <wire from="(280,630)" to="(380,630)"/>
    <wire from="(140,820)" to="(180,820)"/>
    <wire from="(230,1300)" to="(230,1330)"/>
    <wire from="(240,1070)" to="(240,1100)"/>
    <wire from="(240,1390)" to="(240,1420)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(200,720)" to="(240,720)"/>
    <wire from="(200,1360)" to="(240,1360)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(290,1450)" to="(330,1450)"/>
    <wire from="(80,750)" to="(180,750)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(200,890)" to="(230,890)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(290,90)" to="(380,90)"/>
    <wire from="(290,410)" to="(380,410)"/>
    <wire from="(140,1620)" to="(230,1620)"/>
    <wire from="(310,1280)" to="(310,1440)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(230,1560)" to="(260,1560)"/>
    <wire from="(140,1080)" to="(140,1180)"/>
    <wire from="(240,1420)" to="(260,1420)"/>
    <wire from="(240,1180)" to="(260,1180)"/>
    <wire from="(310,1090)" to="(330,1090)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(200,1300)" to="(220,1300)"/>
    <wire from="(100,630)" to="(180,630)"/>
    <wire from="(100,1270)" to="(180,1270)"/>
    <wire from="(120,800)" to="(260,800)"/>
    <wire from="(240,1310)" to="(240,1360)"/>
    <wire from="(80,1420)" to="(80,1540)"/>
    <comp lib="1" loc="(200,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alusrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RgDest"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Aluop0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Aluop1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
