<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(100,190)" to="(100,300)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(100,190)" to="(300,190)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(230,150)" to="(230,270)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <comp lib="0" loc="(400,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Superior señal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(210,290)" name="Timer"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(370,290)" name="Timer"/>
    <comp lib="0" loc="(170,310)" name="Constant"/>
    <comp lib="1" loc="(190,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inferior latido"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Clock"/>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Superior Latido"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Inferior señal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(270,110)" name="Controller"/>
    <comp lib="0" loc="(390,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Constant"/>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,50)" to="(640,50)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(590,70)" to="(640,70)"/>
    <wire from="(590,90)" to="(640,90)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(690,80)" to="(730,80)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(80,290)" to="(380,290)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(470,110)" to="(570,110)"/>
    <wire from="(180,160)" to="(470,160)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(40,340)" to="(330,340)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(80,380)" to="(300,380)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(40,280)" to="(40,340)"/>
    <wire from="(330,220)" to="(330,340)"/>
    <wire from="(280,140)" to="(530,140)"/>
    <wire from="(470,200)" to="(470,330)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(590,60)" to="(640,60)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(590,80)" to="(640,80)"/>
    <wire from="(590,100)" to="(640,100)"/>
    <wire from="(390,100)" to="(390,230)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(130,410)" to="(430,410)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(130,240)" to="(130,410)"/>
    <wire from="(130,240)" to="(280,240)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(450,60)" to="(450,230)"/>
    <wire from="(430,360)" to="(580,360)"/>
    <wire from="(300,210)" to="(300,380)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(470,200)" to="(600,200)"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="1" loc="(690,80)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="NOT Gate"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UD"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="NOT Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="TCd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(150,180)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="3" loc="(240,190)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(430,200)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Constant"/>
    <comp lib="2" loc="(350,200)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clck"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TCu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
  <circuit name="FSM">
    <a name="circuit" val="FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(300,260)" to="(400,260)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(100,200)" to="(260,200)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(430,100)" to="(430,200)"/>
    <wire from="(520,100)" to="(520,200)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(90,260)" to="(300,260)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clck"/>
    </comp>
    <comp lib="4" loc="(510,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Constant"/>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(320,200)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,670)" to="(420,670)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(370,770)" to="(420,770)"/>
    <wire from="(350,1050)" to="(470,1050)"/>
    <wire from="(370,1170)" to="(370,1190)"/>
    <wire from="(680,630)" to="(680,1230)"/>
    <wire from="(310,700)" to="(420,700)"/>
    <wire from="(360,750)" to="(470,750)"/>
    <wire from="(350,330)" to="(570,330)"/>
    <wire from="(550,820)" to="(570,820)"/>
    <wire from="(550,980)" to="(570,980)"/>
    <wire from="(520,1020)" to="(550,1020)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(450,1040)" to="(470,1040)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(370,770)" to="(370,810)"/>
    <wire from="(350,190)" to="(500,190)"/>
    <wire from="(360,210)" to="(500,210)"/>
    <wire from="(360,920)" to="(360,970)"/>
    <wire from="(310,700)" to="(310,1080)"/>
    <wire from="(370,230)" to="(500,230)"/>
    <wire from="(370,370)" to="(570,370)"/>
    <wire from="(350,780)" to="(420,780)"/>
    <wire from="(750,80)" to="(750,90)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(350,830)" to="(350,900)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(360,840)" to="(360,920)"/>
    <wire from="(550,1000)" to="(550,1020)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(620,420)" to="(780,420)"/>
    <wire from="(520,750)" to="(550,750)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(350,400)" to="(500,400)"/>
    <wire from="(340,690)" to="(340,870)"/>
    <wire from="(560,1010)" to="(560,1070)"/>
    <wire from="(360,970)" to="(360,1020)"/>
    <wire from="(350,560)" to="(350,610)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(560,970)" to="(570,970)"/>
    <wire from="(350,830)" to="(420,830)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(550,970)" to="(550,980)"/>
    <wire from="(320,110)" to="(320,820)"/>
    <wire from="(350,400)" to="(350,470)"/>
    <wire from="(370,630)" to="(420,630)"/>
    <wire from="(620,630)" to="(680,630)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(360,1210)" to="(660,1210)"/>
    <wire from="(550,650)" to="(550,680)"/>
    <wire from="(80,150)" to="(310,150)"/>
    <wire from="(360,490)" to="(360,580)"/>
    <wire from="(550,1000)" to="(570,1000)"/>
    <wire from="(450,1060)" to="(470,1060)"/>
    <wire from="(450,900)" to="(470,900)"/>
    <wire from="(360,1020)" to="(360,1060)"/>
    <wire from="(320,820)" to="(470,820)"/>
    <wire from="(370,630)" to="(370,680)"/>
    <wire from="(360,620)" to="(360,670)"/>
    <wire from="(350,610)" to="(350,660)"/>
    <wire from="(310,650)" to="(310,700)"/>
    <wire from="(350,1170)" to="(350,1230)"/>
    <wire from="(340,870)" to="(340,990)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(360,1060)" to="(420,1060)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(620,490)" to="(810,490)"/>
    <wire from="(370,680)" to="(420,680)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(520,920)" to="(560,920)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(80,110)" to="(320,110)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(360,580)" to="(470,580)"/>
    <wire from="(370,600)" to="(470,600)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(520,850)" to="(550,850)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(450,950)" to="(470,950)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(360,420)" to="(570,420)"/>
    <wire from="(360,750)" to="(360,790)"/>
    <wire from="(350,260)" to="(500,260)"/>
    <wire from="(360,280)" to="(500,280)"/>
    <wire from="(340,990)" to="(420,990)"/>
    <wire from="(350,900)" to="(350,950)"/>
    <wire from="(370,440)" to="(570,440)"/>
    <wire from="(360,790)" to="(420,790)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(360,350)" to="(360,420)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(350,660)" to="(350,730)"/>
    <wire from="(520,800)" to="(570,800)"/>
    <wire from="(350,610)" to="(470,610)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(660,800)" to="(660,1210)"/>
    <wire from="(360,670)" to="(360,750)"/>
    <wire from="(550,750)" to="(550,780)"/>
    <wire from="(370,810)" to="(470,810)"/>
    <wire from="(370,680)" to="(370,770)"/>
    <wire from="(340,80)" to="(750,80)"/>
    <wire from="(550,780)" to="(570,780)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(450,920)" to="(470,920)"/>
    <wire from="(450,1080)" to="(470,1080)"/>
    <wire from="(450,1000)" to="(470,1000)"/>
    <wire from="(450,840)" to="(470,840)"/>
    <wire from="(360,490)" to="(500,490)"/>
    <wire from="(340,640)" to="(420,640)"/>
    <wire from="(370,810)" to="(370,860)"/>
    <wire from="(350,950)" to="(350,1000)"/>
    <wire from="(560,920)" to="(560,970)"/>
    <wire from="(370,510)" to="(500,510)"/>
    <wire from="(350,900)" to="(420,900)"/>
    <wire from="(360,840)" to="(420,840)"/>
    <wire from="(360,920)" to="(420,920)"/>
    <wire from="(370,940)" to="(420,940)"/>
    <wire from="(350,660)" to="(470,660)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(620,800)" to="(660,800)"/>
    <wire from="(330,70)" to="(890,70)"/>
    <wire from="(370,860)" to="(470,860)"/>
    <wire from="(350,470)" to="(350,560)"/>
    <wire from="(120,1150)" to="(340,1150)"/>
    <wire from="(450,970)" to="(470,970)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(360,1170)" to="(360,1210)"/>
    <wire from="(350,120)" to="(500,120)"/>
    <wire from="(350,1000)" to="(350,1050)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(330,70)" to="(330,1090)"/>
    <wire from="(370,160)" to="(500,160)"/>
    <wire from="(340,690)" to="(470,690)"/>
    <wire from="(370,300)" to="(570,300)"/>
    <wire from="(560,1010)" to="(570,1010)"/>
    <wire from="(620,990)" to="(630,990)"/>
    <wire from="(350,950)" to="(420,950)"/>
    <wire from="(360,970)" to="(420,970)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(370,1070)" to="(420,1070)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(520,1070)" to="(560,1070)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(370,860)" to="(370,940)"/>
    <wire from="(310,1080)" to="(420,1080)"/>
    <wire from="(890,70)" to="(890,90)"/>
    <wire from="(350,470)" to="(570,470)"/>
    <wire from="(370,940)" to="(370,1040)"/>
    <wire from="(520,680)" to="(550,680)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(450,940)" to="(470,940)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(360,580)" to="(360,620)"/>
    <wire from="(360,350)" to="(500,350)"/>
    <wire from="(340,80)" to="(340,640)"/>
    <wire from="(350,730)" to="(350,780)"/>
    <wire from="(340,640)" to="(340,690)"/>
    <wire from="(350,1000)" to="(420,1000)"/>
    <wire from="(370,1070)" to="(370,1140)"/>
    <wire from="(360,620)" to="(420,620)"/>
    <wire from="(630,990)" to="(630,1190)"/>
    <wire from="(360,420)" to="(360,490)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(520,630)" to="(570,630)"/>
    <wire from="(370,1040)" to="(420,1040)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(360,1060)" to="(360,1140)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(550,820)" to="(550,850)"/>
    <wire from="(550,580)" to="(550,610)"/>
    <wire from="(360,1020)" to="(470,1020)"/>
    <wire from="(310,650)" to="(420,650)"/>
    <wire from="(370,1040)" to="(370,1070)"/>
    <wire from="(370,510)" to="(370,600)"/>
    <wire from="(350,1050)" to="(350,1140)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(520,970)" to="(550,970)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(450,830)" to="(470,830)"/>
    <wire from="(450,990)" to="(470,990)"/>
    <wire from="(450,1070)" to="(470,1070)"/>
    <wire from="(360,140)" to="(570,140)"/>
    <wire from="(350,1230)" to="(680,1230)"/>
    <wire from="(310,150)" to="(310,650)"/>
    <wire from="(330,1090)" to="(470,1090)"/>
    <wire from="(360,790)" to="(360,840)"/>
    <wire from="(350,780)" to="(350,830)"/>
    <wire from="(370,1190)" to="(630,1190)"/>
    <wire from="(340,870)" to="(470,870)"/>
    <wire from="(350,730)" to="(420,730)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,790)" name="NOT Gate"/>
    <comp lib="1" loc="(620,800)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="NOT Gate"/>
    <comp lib="1" loc="(450,650)" name="NOT Gate"/>
    <comp lib="1" loc="(450,560)" name="NOT Gate"/>
    <comp lib="1" loc="(530,350)" name="NOT Gate"/>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Za"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(620,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="NOT Gate"/>
    <comp lib="1" loc="(450,780)" name="NOT Gate"/>
    <comp loc="(350,1140)" name="FSM"/>
    <comp lib="1" loc="(520,1070)" name="AND Gate"/>
    <comp lib="1" loc="(530,230)" name="NOT Gate"/>
    <comp lib="1" loc="(520,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="AND Gate"/>
    <comp lib="1" loc="(620,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="TVld"/>
    </comp>
    <comp lib="1" loc="(450,1080)" name="NOT Gate"/>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Taen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,770)" name="NOT Gate"/>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Tvld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="NOT Gate"/>
    <comp lib="1" loc="(530,190)" name="NOT Gate"/>
    <comp lib="1" loc="(520,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="NOT Gate"/>
    <comp lib="1" loc="(450,830)" name="NOT Gate"/>
    <comp lib="1" loc="(530,510)" name="NOT Gate"/>
    <comp lib="1" loc="(450,640)" name="NOT Gate"/>
    <comp lib="1" loc="(520,630)" name="AND Gate"/>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Pv"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Tald"/>
    </comp>
    <comp lib="1" loc="(450,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(530,400)" name="NOT Gate"/>
    <comp lib="1" loc="(450,730)" name="NOT Gate"/>
    <comp lib="1" loc="(450,970)" name="NOT Gate"/>
    <comp lib="1" loc="(450,700)" name="NOT Gate"/>
    <comp lib="1" loc="(620,630)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(450,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(620,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Taen"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="NOT Gate"/>
    <comp lib="1" loc="(450,840)" name="NOT Gate"/>
    <comp lib="0" loc="(120,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clck"/>
    </comp>
    <comp lib="1" loc="(520,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,920)" name="NOT Gate"/>
    <comp lib="1" loc="(620,990)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NOT Gate"/>
    <comp lib="1" loc="(450,940)" name="NOT Gate"/>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Tald"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,990)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Tven"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="NOT Gate"/>
    <comp lib="1" loc="(530,260)" name="NOT Gate"/>
    <comp lib="1" loc="(450,900)" name="NOT Gate"/>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="NOT Gate"/>
    <comp lib="0" loc="(890,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zv"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Tven"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(450,950)" name="NOT Gate"/>
  </circuit>
</project>
