<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,40)" to="(410,40)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(110,40)" to="(220,40)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(260,80)" to="(260,260)"/>
    <wire from="(440,90)" to="(440,210)"/>
    <wire from="(190,80)" to="(190,210)"/>
    <wire from="(190,210)" to="(440,210)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(410,40)" to="(410,60)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(260,260)" to="(420,260)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pulso al corazón"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Latido de corazón"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Constant"/>
    <comp lib="0" loc="(370,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Constant"/>
    <comp loc="(430,70)" name="Timer"/>
    <comp lib="0" loc="(400,70)" name="Constant"/>
    <comp loc="(240,70)" name="Controller Pacemaker sencillo"/>
    <comp lib="0" loc="(390,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Clock"/>
    <comp lib="1" loc="(360,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Constant"/>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,50)" to="(640,50)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(590,70)" to="(640,70)"/>
    <wire from="(590,90)" to="(640,90)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(690,80)" to="(730,80)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(80,290)" to="(380,290)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(470,110)" to="(570,110)"/>
    <wire from="(180,160)" to="(470,160)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(80,380)" to="(300,380)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(330,220)" to="(330,340)"/>
    <wire from="(280,140)" to="(530,140)"/>
    <wire from="(470,200)" to="(470,330)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(590,60)" to="(640,60)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(590,80)" to="(640,80)"/>
    <wire from="(80,340)" to="(330,340)"/>
    <wire from="(590,100)" to="(640,100)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(130,410)" to="(430,410)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(130,240)" to="(130,410)"/>
    <wire from="(130,240)" to="(280,240)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(450,60)" to="(450,230)"/>
    <wire from="(430,360)" to="(580,360)"/>
    <wire from="(300,210)" to="(300,380)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(390,60)" to="(390,230)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(470,200)" to="(600,200)"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UD"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,200)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="NOT Gate"/>
    <comp lib="2" loc="(350,200)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TCd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(150,180)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(240,190)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clck"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="1" loc="(690,80)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TCu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="NOT Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Constant"/>
  </circuit>
  <circuit name="Controller Pacemaker sencillo">
    <a name="circuit" val="Controller Pacemaker sencillo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,130)" to="(400,130)"/>
    <wire from="(200,590)" to="(520,590)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(160,90)" to="(160,290)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(210,50)" to="(330,50)"/>
    <wire from="(220,330)" to="(400,330)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(210,320)" to="(210,400)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(210,570)" to="(500,570)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(200,560)" to="(200,590)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(140,140)" to="(140,300)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(200,30)" to="(200,530)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(210,200)" to="(210,320)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(220,330)" to="(220,470)"/>
    <wire from="(220,240)" to="(400,240)"/>
    <wire from="(520,310)" to="(520,590)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(140,300)" to="(140,380)"/>
    <wire from="(210,50)" to="(210,130)"/>
    <wire from="(160,290)" to="(330,290)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(500,410)" to="(500,570)"/>
    <wire from="(210,430)" to="(210,530)"/>
    <wire from="(140,380)" to="(280,380)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(450,70)" to="(520,70)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(140,300)" to="(400,300)"/>
    <wire from="(220,470)" to="(220,530)"/>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,530)" name="FSM"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NOT Gate"/>
    <comp lib="1" loc="(310,470)" name="NOT Gate"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NOT Gate"/>
    <comp lib="1" loc="(360,320)" name="NOT Gate"/>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NOT Gate"/>
    <comp lib="1" loc="(360,90)" name="NOT Gate"/>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clck"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NOT Gate"/>
    <comp lib="1" loc="(490,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="NOT Gate"/>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="FSM">
    <a name="circuit" val="FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,50)" to="(340,150)"/>
    <wire from="(240,50)" to="(240,150)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(110,90)" to="(260,90)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="4" loc="(320,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clck"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Constant"/>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Constant"/>
    <comp lib="4" loc="(220,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
</project>
