<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,40)" to="(210,110)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shl_in"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Clock"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp loc="(230,130)" name="completo"/>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shr_in"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Constant"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(160,140)" name="Combinational circuit"/>
  </circuit>
  <circuit name="completo">
    <a name="circuit" val="completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(770,80)" to="(770,160)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(500,80)" to="(770,80)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(480,100)" to="(610,100)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(490,90)" to="(690,90)"/>
    <wire from="(470,110)" to="(530,110)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(420,130)" to="(540,130)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(450,400)" to="(570,400)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(810,220)" to="(810,260)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(470,420)" to="(740,420)"/>
    <wire from="(610,100)" to="(610,160)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(720,210)" to="(720,260)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(740,150)" to="(740,220)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(420,40)" to="(420,60)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(360,140)" to="(460,140)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(620,310)" to="(700,310)"/>
    <wire from="(700,310)" to="(780,310)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(250,440)" to="(410,440)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(600,180)" to="(680,180)"/>
    <wire from="(660,240)" to="(740,240)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(680,180)" to="(760,180)"/>
    <wire from="(790,130)" to="(870,130)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(690,90)" to="(690,160)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(320,80)" to="(430,80)"/>
    <wire from="(330,90)" to="(440,90)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(740,220)" to="(810,220)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(660,140)" to="(780,140)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(730,230)" to="(780,230)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(500,140)" to="(620,140)"/>
    <wire from="(790,130)" to="(790,160)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,430)" to="(810,430)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(660,160)" to="(660,210)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(730,230)" to="(730,280)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(650,230)" to="(650,280)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(570,260)" to="(570,400)"/>
    <wire from="(410,260)" to="(410,390)"/>
    <wire from="(490,260)" to="(490,390)"/>
    <wire from="(660,270)" to="(660,410)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(330,260)" to="(330,400)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(600,150)" to="(700,150)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(740,270)" to="(740,420)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(810,260)" to="(810,430)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(250,260)" to="(250,440)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(460,410)" to="(660,410)"/>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(300,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(780,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(240,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,260)" name="D Flip-Flop"/>
    <comp lib="2" loc="(220,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(540,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(380,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shl_in"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shr_in"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="4" loc="(560,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(700,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(620,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
  </circuit>
  <circuit name="Combinational circuit">
    <a name="circuit" val="Combinational circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,70)" to="(420,70)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(110,50)" to="(110,120)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(230,140)" to="(410,140)"/>
    <wire from="(410,140)" to="(410,290)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(230,210)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(420,70)" to="(420,290)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(110,260)" to="(390,260)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <comp lib="2" loc="(520,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Constant"/>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Constant"/>
    <comp lib="1" loc="(230,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="0" loc="(460,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate"/>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
  </circuit>
</project>
