<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <comp lib="5" loc="(150,140)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0e05"/>
    </comp>
    <comp lib="5" loc="(210,140)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0e05"/>
    </comp>
    <comp lib="5" loc="(120,140)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0e05"/>
    </comp>
    <comp loc="(150,90)" name="Secuencia 2"/>
    <comp lib="5" loc="(180,140)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0e05"/>
    </comp>
  </circuit>
  <circuit name="FSM">
    <a name="circuit" val="FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(170,50)" to="(170,130)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(300,50)" to="(300,130)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(60,180)" to="(190,180)"/>
    <comp lib="4" loc="(270,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(150,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clck"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Secuencia">
    <a name="circuit" val="Secuencia"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,10)" to="(480,10)"/>
    <wire from="(450,230)" to="(450,500)"/>
    <wire from="(120,60)" to="(240,60)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(330,50)" to="(450,50)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(460,40)" to="(460,60)"/>
    <wire from="(450,50)" to="(450,70)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(470,30)" to="(470,50)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(200,490)" to="(430,490)"/>
    <wire from="(470,50)" to="(570,50)"/>
    <wire from="(570,50)" to="(570,70)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(330,60)" to="(420,60)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(190,500)" to="(450,500)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(460,60)" to="(520,60)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(480,10)" to="(480,30)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(120,20)" to="(230,20)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(230,20)" to="(230,50)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(90,450)" to="(180,450)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(480,30)" to="(490,30)"/>
    <wire from="(330,30)" to="(470,30)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(300,10)" to="(300,70)"/>
    <wire from="(330,40)" to="(460,40)"/>
    <wire from="(430,370)" to="(430,490)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <comp lib="5" loc="(480,70)" name="LED">
      <a name="color" val="#0af024"/>
      <a name="label" val="ld2"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="5" loc="(430,70)" name="LED">
      <a name="color" val="#04f00e"/>
      <a name="label" val="ld3"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Constant"/>
    <comp lib="0" loc="(100,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(190,440)" name="FSM"/>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="5" loc="(530,70)" name="LED">
      <a name="color" val="#04f009"/>
      <a name="label" val="ld1"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NOT Gate"/>
    <comp lib="1" loc="(270,380)" name="NOT Gate"/>
    <comp lib="0" loc="(100,40)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Constant"/>
    <comp lib="0" loc="(90,450)" name="Clock"/>
    <comp lib="5" loc="(580,70)" name="LED">
      <a name="color" val="#02f012"/>
      <a name="label" val="ld0"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="0" loc="(310,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(280,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Secuencia 2">
    <a name="circuit" val="Secuencia 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,60)" to="(240,60)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(450,50)" to="(450,70)"/>
    <wire from="(470,30)" to="(470,50)"/>
    <wire from="(200,490)" to="(430,490)"/>
    <wire from="(570,50)" to="(570,70)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(330,60)" to="(420,60)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(430,70)" to="(430,110)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(190,500)" to="(450,500)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(460,60)" to="(520,60)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(580,70)" to="(580,110)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(330,30)" to="(470,30)"/>
    <wire from="(330,40)" to="(460,40)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(450,230)" to="(450,500)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(330,50)" to="(450,50)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(460,40)" to="(460,60)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(470,50)" to="(570,50)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(120,20)" to="(230,20)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(230,20)" to="(230,50)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(90,450)" to="(180,450)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(430,370)" to="(430,490)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Clock"/>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="0" loc="(120,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Constant"/>
    <comp lib="0" loc="(100,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NOT Gate"/>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(280,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="0" loc="(100,160)" name="Constant"/>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,440)" name="FSM"/>
    <comp lib="1" loc="(420,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
